:root{
    --main-color: #2196f3;  
    --main-color-alt: #1787e0;  
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
a{
    text-align:start;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
.main-title{
    margin: 0 auto 80px;
    border:  2px solid #000;
    padding: 5px 20px;
    font-size: 20px;
    text-transform: uppercase;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    cursor: pointer;
}
.main-title:hover{
    color: #fff;
    border: 2px solid #fff;
    transition-delay: 0.5s;
}
.main-title::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
/* Start Header */
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo{
        width: 100%;
        height: 40px;
    }
}
.header .main-nav{
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li:hover .mega{
    opacity: 1;
    z-index: 1;
    top: calc(100% + 1px);
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transition: var(--main-transition);
}
@media (max-width:767px){
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 30px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: #fff;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    z-index: -1;
    opacity: 0;
}
@media (max-width: 767px){
    .header .mega{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega .imgs img{
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .mega .imgs img{
        display: none;
    }
}
.header .mega .links{
    min-width: 250px;
    flex: 1;
}
.header .mega .links li{
    position: relative;
}
.header .mega .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px) {
    .header .mega .links li:first-of-type:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega .links li:hover::before{
    width: 100%;
}
.header .mega .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega .links li a i{
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #ECECEC;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px) ;
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
    position: relative;
}
@media (max-width: 767px){
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text p{
        font-size: 18px;
    }
}
@media (max-width: 991px){
    .landing .text p{
        margin: 10px auto;
    }
}
.landing .img img{
    position: relative;
    width: 600px;
    animation: up-and-dowen 5s linear infinite; 
}
@media (max-width: 991px){
    .landing .img{
        display: none;
    }
}
.landing .go-dowen{
    color: var(--main-color) ;
    position: absolute;
    bottom: 30px;
    left: 50%;
    font-size: 30px;
    transform: translate(-50%);
    transition: var(--main-transition) ;
}
.landing .go-dowen{
    color: var(--main-color-alt);
}
.landing .go-dowen i{
    position: relative;
    animation: tops 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.article{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.article .box{
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.11);
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.article .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.25);
}
.article .box img{
    max-width: 100%;
}
.article .box .content{
    padding: 20px;
}
.article .box .content h3{
    margin: 0;
}
.article .box .content p{
    margin: 10px 0 0 0 ;
    line-height: 1.5;
    color: #777;
}
.article .box .info{
    padding: 20px;
    border: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.article .box .info i{
    color: var(--main-color);
}
.article .box:hover .info i{
    animation: moving 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff56;
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 1;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #fff;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .image{
    position: relative;
    overflow: hidden;
}
.features .box .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 160px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box .image img{
    max-width: 100%;
}
.features .box:hover .image::after{
    border-width: 160px 500px 160px 0;
}
.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0 ;
    padding: 25px;
    color: #777;
}
.features .box a{
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 2px 25px;
    border: 3px solid transparent;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .image::before{
    content: "";
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, #fff 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    color: #fff;
    background-position: left bottom;
}
.features .time .image::before{
    content: "";
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, #fff 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .image::before{
    content: "";
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, #fff 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
@media (max-width: 767px){
    .features .box .image::before{
        top: -1px;
    }
}
/* End Features */
/* Start Testimonials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box{
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.281);
    border-radius: 6px;
    position: relative;
}
.testimonials .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .box .title{
    color: #777;
}
.testimonials .box .rate .fill{
    color: #ffc107;
}
.testimonials .box p{
    color: #333;
}
/* End Testimonials */
/* Start Team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before{
    content: "";
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    border-radius: 10px;
    width: calc(100% - 60px);
    transition: var(--main-transition);
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;       
}
.team .box .data .social a:hover i{
    color: var(--main-color);
}
.team .box .data .social i{
    color: #777;
    transition: var(--main-transition); 
}
.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box .info p{
    margin-bottom: 25px;
}
.team .box:hover .info h3{
    color: #777;
}
@media (max-width: 767px){
    .team .box::after{
        width: 100% ;
    }
    .team .box .info{
        padding-left: 10px;
    }
}
/* End Team */
/* Start Services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: #fff;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    top: -3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box i{
    display: block;
    margin: 40px auto;
    text-align: center;
    color: #d5d5d5;
}
.services .box h3{
    text-align: center;
    margin: 0 auto 20px ;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info{
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info a{
    color: var(--main-color);
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: #fff;
    left: 0;
    top: 0;
    height: 100%;
    width: 95px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 70px;
    width: 50px;
    height: 100%;
    margin-left: 20px;
    transform: skewX(-30deg);
}
/* End Services */
/* Start Skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills img{
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skills .skill h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0 ;
}
.our-skills .skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skills .skill .progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skills .skill .progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Skills */






















 

/* Start Animation */
@keyframes up-and-dowen {
    0%, 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes tops {
    0%,10%,20%,30%,50%,60%,70%,90%,100%{
        transform: translateY(0);
    } 
    40%,80%{
        transform: translateY(-20px)
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving{
    100%{
        transform: translateX(10px); 
    }
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Animation */